{
  "name": "stellar-nomad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev -H 0.0.0.0",
    "build": "next build",
    "serve": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.13",
    "@react-three/postprocessing": "^2.15.11",
    "@types/three": "^0.160.0",
    "@vercel/analytics": "^1.1.1",
    "next": "14.0.4",
    "postprocessing": "^6.34.1",
    "react": "^18",
    "react-dom": "^18",
    "react-joystick-component": "^6.2.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "sass": "^1.69.7",
    "typescript": "^5"
  }
}
